Protos/GrpcPerson.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "GrpcPoc.Proto";

package GrpcPerson;

service GrpcPerson {
  rpc GetPeople (PeopleRequest) returns (PeopleResponse);
  rpc Insert (PersonRequest) returns (PersonResponse);
  rpc Find (PersonByIdRequest) returns (PersonByIdResponse);
}

message PeopleRequest {
	int32 maxRecords = 1;
}

message PeopleResponse {
	repeated Person People = 1;
}

message PersonRequest {
    Person Person = 1;
}

message PersonResponse {
    Person Person = 1;
}

message PersonByIdRequest {
	int32 Id = 1;
}

message PersonByIdResponse {
	Person Person = 1;
}

message Person {
  int32 Id = 1;
  string FirstName = 2;
  
  // Scalar Value of type string.
  google.protobuf.StringValue MiddleName = 3;
  
  string LastName = 4;
  google.protobuf.Timestamp DateOfBirth = 5;
}